# Ultra-Performance-Zero-Copy-RAG-Engine-.NET-9-C-13-

./: ModernAiAssistant.RagEngine.sln  README.md
03_Project_Logs/: ModernAiAssistant_DevLog.md
ModernAiAssistant.Application/: ModernAiAssistant.Application.csproj
ModernAiAssistant.Application/DTOs/: ChatQueryRequest.cs
ModernAiAssistant.Application/Services/: ChatRetrievalService.cs
ModernAiAssistant.Benchmarks/: ChunkerBenchmarks.cs  ModernAiAssistant.Benchmarks.csproj  Program.cs  VectorSearchBenchmarks.cs
ModernAiAssistant.Domain/Entities/: DocumentContent.cs  DocumentMetadata.cs  ScoredChunk.cs  TextChunk.cs
ModernAiAssistant.Domain/Ports/: IDocumentReader.cs  IEmbeddingService.cs  ILLMService.cs  ITextChunker.cs  IVectorDatabase.cs
ModernAiAssistant.Infrastructure/: ModernAiAssistant.Infrastructure.csproj
ModernAiAssistant.Infrastructure/Chunkers/: ZeroCopySemanticOverlapChunker.cs
ModernAiAssistant.Infrastructure/Embedding/: DummyEmbeddingService.cs
ModernAiAssistant.Infrastructure/LLM/: DummyLLMService.cs
ModernAiAssistant.Infrastructure/VectorStores/: SimdLocalVectorDatabase.cs
ModernAiAssistant.Presentation/: ModernAiAssistant.Presentation.csproj  ModernAiAssistant.Presentation.http  Program.cs
ModernAiAssistant.Presentation/Controllers/: ChatController.cs
ModernAiAssistant.Presentation/Properties/: launchSettings.json
ModernAiAssistant.Presentation/wwwroot/: app.js  index.html  style.css
ModernAiAssistant.Tests/: ModernAiAssistant.Tests.csproj  PresentationTests.cs  RAGPipelineTests.cs
